FarmPlanner/Views/AddEditPlantView.xaml

<UserControl x:Class="FarmPlanner.Views.AddEditPlantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Visible">
            <Grid x:Name="grid1"
                  HorizontalAlignment="Left"
                  DataContext="{Binding Plant}"
                  Margin="10 10 0 0"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- plant name -->
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Name:"/>

                <TextBox x:Name="plantNameTB"
                         Grid.Column="1"
                         Grid.Row="0"
                         Height="23"
                         Width="120"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding plantName, ValidatesOnNotifyDataErrors=True}"/>

                <!-- latin name -->
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Latin Name:"/>

                <TextBox x:Name="latinNameTB"
                         Grid.Column="1"
                         Grid.Row="1"
                         Height="23"
                         Width="120"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding latinName, ValidatesOnNotifyDataErrors=True}"/>

                <!-- plant category -->
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Plant Category:"/>

                <ComboBox x:Name="plantCategoriesCB"
                         Grid.Column="1"
                         Grid.Row="2"
                         Height="23"
                         Width="120"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ItemsSource="{Binding plantCategories}"/>

                <!-- growth habit -->
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Plant Category:"/>

                <ComboBox x:Name="growthHabitCB"
                         Grid.Column="1"
                         Grid.Row="3"
                         Height="23"
                         Width="120"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ItemsSource="{Binding growthHabits}"/>

                <!-- company -->
                <Label Grid.Column="0"
                       Grid.Row="4"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Company:"/>

                <ComboBox x:Name="companyCB"
                         Grid.Column="1"
                         Grid.Row="4"
                         Height="23"
                         Width="120"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ItemsSource="{Binding companies}"/>

                <!-- seeds per packet -->
                <Label Grid.Column="0"
                       Grid.Row="5"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Seeds per Packet:"/>

                <TextBox x:Name="seedsPerPacketTB"
                         Grid.Column="1"
                         Grid.Row="5"
                         Height="23"
                         Width="120"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding seedsPerPacket, ValidatesOnNotifyDataErrors=True}"/>

                <!-- germination rate -->
                <Label Grid.Column="0"
                       Grid.Row="6"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Germination Rate:"/>

                <TextBox x:Name="GerminationRateTB"
                         Grid.Column="1"
                         Grid.Row="6"
                         Height="23"
                         Width="120"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding germinationRate, ValidatesOnNotifyDataErrors=True}"/>

                <!-- days to maturity -->
                <Label Grid.Column="0"
                       Grid.Row="7"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Days to Maturity:"/>

                <TextBox x:Name="DaysToMaturityTB"
                         Grid.Column="1"
                         Grid.Row="7"
                         Height="23"
                         Width="120"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding daysToMaturity, ValidatesOnNotifyDataErrors=True}"/>

                <!-- days before transplant -->
                <Label Grid.Column="0"
                       Grid.Row="8"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Days Before Transplant:"/>

                <TextBox x:Name="DaysBeforeTransplantTB"
                         Grid.Column="1"
                         Grid.Row="8"
                         Height="23"
                         Width="120"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding daysBeforeTransplant, ValidatesOnNotifyDataErrors=True}"/>

                <!-- planting depth -->
                <Label Grid.Column="0"
                       Grid.Row="9"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Planting Depth:"/>

                <WrapPanel Grid.Column="1"
                           Grid.Row="9">
                    <TextBox x:Name="plantingDepthFeetTB"
                             Height="23"
                             Width="60"
                             Margin="3"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding plantingDepthFeet, ValidatesOnNotifyDataErrors=True}"/>

                    <TextBlock Text="'"/>

                    <TextBox x:Name="plantingDepthInchesTB"
                             Height="23"
                             Width="60"
                             Margin="3"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding plantingDepthInches, ValidatesOnNotifyDataErrors=True}"/>

                    <TextBlock Text='"'/>
                </WrapPanel>

                <!-- plant spacing -->
                <Label Grid.Column="0"
                       Grid.Row="10"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Plant Spacing:"/>

                <WrapPanel Grid.Column="1"
                           Grid.Row="10">
                    <TextBox x:Name="plantSpacingFeetTB"
                             Height="23"
                             Width="60"
                             Margin="3"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding plantSpacingFeet, ValidatesOnNotifyDataErrors=True}"/>

                    <TextBlock Text="'"/>

                    <TextBox x:Name="plantSpacingInchesTB"
                             Height="23"
                             Width="60"
                             Margin="3"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding plantSpacingInches, ValidatesOnNotifyDataErrors=True}"/>

                    <TextBlock Text='"'/>
                </WrapPanel>

                <!-- row spacing -->
                <Label Grid.Column="0"
                       Grid.Row="11"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Row Spacing:"/>

                <WrapPanel Grid.Column="1"
                           Grid.Row="11">
                    <TextBox x:Name="rowSpacingFeetTB"
                             Height="23"
                             Width="60"
                             Margin="3"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding rowSpacingFeet, ValidatesOnNotifyDataErrors=True}"/>

                    <TextBlock Text="'"/>

                    <TextBox x:Name="rowSpacingInchesTB"
                             Height="23"
                             Width="60"
                             Margin="3"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding rowSpacingInches, ValidatesOnNotifyDataErrors=True}"/>

                    <TextBlock Text='"'/>
                </WrapPanel>

                <!-- flower type -->
                <Label Grid.Column="0"
                       Grid.Row="12"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Flower Type:"/>

                <ComboBox x:Name="flowerTypeCB"
                         Grid.Column="1"
                         Grid.Row="12"
                         Height="23"
                         Width="120"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ItemsSource="{Binding flowerType}"/>

                <!-- tolerates pollution -->
                <Label Grid.Column="0"
                       Grid.Row="13"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Flower Type:"/>

                <CheckBox x:Name="toleratesPollutionCB"
                         Grid.Column="1"
                         Grid.Row="13"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                          IsThreeState="False"
                         IsChecked="{Binding toleratesPollution}"/>

                <!-- frost tender -->
                <Label Grid.Column="0"
                       Grid.Row="14"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Frost Tender:"/>

                <CheckBox x:Name="frostTenderCB"
                         Grid.Column="1"
                         Grid.Row="14"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                          IsThreeState="False"
                         IsChecked="{Binding frostTender}"/>

                <!-- description -->
                <Label Grid.Column="0"
                       Grid.Row="15"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Description:"/>

                <RichTextBox x:Name="descriptionRTB"
                         Grid.Column="1"
                         Grid.Row="15"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         DataContext="{Binding description}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
