FarmPlanner/Views/PlantListView.xaml

<UserControl x:Class="FarmPlanner.Views.PlantListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:FarmPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <TextBox x:Name="txSearch"
                     Height="25"
                     Width="300"
                 Margin="3"/>

            <ComboBox x:Name="cbPlantCategory"
                      Height="25"
                      Width="200"
                      Margin="3"
                      DataContext="{Binding PlantCategories}"/>

            <!--Replace with Numeric Up Down control when it has been imported/built.-->

        </WrapPanel>

        <Expander Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  ExpandDirection="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>

                <Label x:Name="lDaysToMaturity"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="Days to Maturity"/>

                <TextBox x:Name="txDaysToMaturity"
                             Grid.Column="1"
                             Grid.Row="0"
                             Margin="3"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                               Height="25"
                               Width="50"
                               DataContext="{Binding DaysToMaturity}"/>
            </Grid>

        </Expander>

    </Grid>
</UserControl>
