FarmPlanner/MainWindow.xaml

<Window x:Class="FarmPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmPlanner"
        xmlns:views = "clr-namespace:FarmPlanner.Views"
        xmlns:viewModels = "clr-namespace:FarmPlanner.ViewModels" 
        xmlns:settings ="clr-namespace:FarmPlanner.Properties"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static settings:Settings.Default},Path=AppName, Mode=OneTime}" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:PlantListViewModel}">
            <views:PlantListView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:PlantCategoryViewModel}">
            <views:PlantCategoriesView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Expander ExpandDirection="Right"
                  Grid.Column="0"
                  IsExpanded="True"
                  Background="LightGreen">
            <Grid x:Name = "NavBar">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions>

                <Button Content = "Plants" 
                        Margin="3"
                        Command = "{Binding NavCommand}"
                        CommandParameter = "plants"
                        Grid.Row = "0" />

                <Button Content = "Plant Categories"
                        Margin="3"
                        Command = "{Binding NavCommand}" 
                        CommandParameter = "plant categories" 
                        Grid.Row = "1" />
            </Grid>
        </Expander>

        <Grid x:Name = "MainContent"
              Grid.Column = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
